
snippet fre "react function component"
import {FC} from 'react'

type I$1Props = {};
const $1:FC<I$1Props> = (props) => {
  return <div>implement new page here</div>;
};
export default $1;

endsnippet


snippet uses "react useState"
  const [$1,$2]=useState($3)
endsnippet

snippet usec "react useCallback"
useCallback(()=>{
	$1
},[$2])
endsnippet

snippet usee "react useEffect"
useEffect(()=>{
	$1
},[$2])
endsnippet

snippet constf "const function"
const $1=($2)=>{
	$3
}
endsnippet

snippet func "default function"
function $1(){
$2
}
endsnippet

snippet log "create javascript logger"
console.log("$1",$1)
endsnippet
