{
  "layer": "top",
  "output": ["eDP-1"],
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "wlr/workspaces"],
  "modules-center": [],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "bluetooth",
    "custom/language",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "memory": {
    "interval": 30,
    "format": "{}%σ±ÉΛ",
    "max-length": 20
  },
  "cpu": {
    "interval": 10,
    "format": "{}%σΑ‰ö",
    "max-length": 20
  },
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4"
    },
    "sort-by-number": true,
    "persistent_workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"]
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-alt": "bluetooth: {status}",
    "interval": 30,
    "format-icons": {
      "enabled": "οäî",
      "disabled": ""
    },
    "on-click": "alacritty --class float -e bluetuith",
    "tooltip-format": "{status}"
  },
  "custom/updates": {
    "format": "σ±ßΔ {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:οÄ½ %R  ο¹≥ %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "alacritty --class float -e calcurse"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["σ±©é", "σ±©£", "σ±©•"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Μ", "σΑ¹Ψ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ²³"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "οÄΠ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "σΑïΨ {volume}%",
    "format-source-muted": "σΑ•¹ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
