{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/icpu",
        "cpu",
        "custom/imemory",
        "memory",
        "custom/iclock",
        "clock",
        "clock#simpleclock",
        "pulseaudio",
        "tray",
    ],
    "custom/launcher": {
        "on-click": "wlogout -b 2",
        "on-click-right": "playerctl pause | hyprlock",
        "on-click-middle": "fuzzel",
        "format": "<span font-size='x-large'>󰣇</span>",
        "tooltip": false,
    },
    "mpris": {
        "format": "  {dynamic}",
        "format-paused": "  <i>{dynamic}</i>",
        "max-length": 40,
        "scroll": true,
        "scroll-speed": 0.5,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-scroll-up": "playerctl volume up",
        "on-scroll-down": "playerctl volume down",
        "tooltip-format": "<b>{title}</b>\nby {artist}\non {album}",
        "tooltip": true
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },
    "hyprland/window": {
        "format": " {title}",
        "max-length": 40,
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": "[{:%H:%M}]",
    },
    "custom/iclock": {
        "format": "",
        "interval": false
    },
    "clock": {
        "format": "{:L%a %d %b}",
        "calendar": {
            "format": {
                "time": "<span weight='normal'>{}</span>",
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "custom/icpu": {
        "format": "",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": true,
        "interval": 1,
    },
    "custom/imemory": {
        "format": "",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}Gi",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "pavucontrol",
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 2",
        "format": "⏻ ",
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "󰅺",
            "notification": "󰡟",
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false,
    },
}
