{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["clock", "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "bluetooth",
    "custom/language",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "memory": {
    "interval": 30,
    "format": "{}%≤▒Δν",
    "max-length": 20
  },
  "cpu": {
    "interval": 10,
    "format": "{}%≤░αγ",
    "max-length": 20
  },
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΕκ",
      "4": "ΎΗ╝",
      "5": "ΎΒ╡"
    },
    "sort-by-number": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-alt": "bluetooth: {status}",
    "interval": 30,
    "format-icons": {
      "enabled": "ΎΛΦ",
      "disabled": ""
    },
    "on-click": "alacritty --class float -e bluetuith",
    "tooltip-format": "{status}"
  },
  "custom/updates": {
    "format": "≤▒πλ {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "format": "{:ΎΑΩ %R  ΎΒ│ %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "alacritty --class float -e calcurse"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["≤▒σΟ", "≤▒σΤ", "≤▒σΨ"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╗", "≤░Β╛", "≤░Β╛", "≤░Β┐", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░ΓΕ"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ΎΑο Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "≤░Χ╛ {volume}%",
    "format-source-muted": "≤░ΨΒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
