{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/swaync"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "’ōā",
            "active": "¾░«»",
            "urgent": "¾░ŖĀ"
        },
        "persistent_workspaces": {
            "1": "HDMI-A-1",
            "2": "HDMI-A-1",
            "3": "HDMI-A-1",
            "4": "eDP-1"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "’Æ╝ {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "’ö× {used:0.1f}G/{total:0.1f}G"
    },
    "mpris": {
        "format": "{player_icon} {title} | {artist} - {length}",
        "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
        "max-length": 30,
        "player-icons": {
            "default": "Ō¢Č"
        },
        "status-icons": {
            "paused": "¾░Åż"
        },
        "ignored-players": []
    },
    "tray": {
        "icon-size": 15,
        "tooltip": false,
        "spacing": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "clock": {
        "format": "{:%H:%M} ’ĆŚ ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ’ĆŚ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "¾░ż©   {essid} {bandwidthTotalBytes}",
        "format-ethernet": "¾▒ō× Ethernet {bandwidthTotalBytes}",
        "format-disconnected": "¾░żŁ ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "¾░żó   Signal Strength:  {signalStrength}%",
        "tooltip-format-ethernet": "¾░ŖŚ   Signal Strength:  {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "’æ” Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć© ",
                "’ü▒ "
            ]
        }
    }
}
