{
  "layer": "top",
  "output": ["DP-3"],
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/update"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 37
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "5": "5"
    },
    "persistent_workspaces": {
      "5": ["DP-3"]
    }
  },
  "custom/updates": {
    "format": "󱧢 {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e sudo pacman -Syu", // update system
    "signal": 8
  }
}
