################
### MONITORS ###
################

# DP-1: 4K landscape primary (effective 2560x1440)
monitor = DP-1, 3840x2160@60, 0x634, 1.5
# HDMI-A-1: 4K portrait secondary (rotated 270)
monitor = HDMI-A-1, 3840x2160@60, 2560x0, 1.5, transform, 3

xwayland {
    force_zero_scaling = false
}


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,q6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WAYLAND_DISPLAY,wayland-0

# AMD GPU optimizations
env = LIBVA_DRIVER_NAME,radeonsi
env = AMD_VULKAN_ICD,RADV


#################
### AUTOSTART ###
#################

exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /home/kevin/.config/hypr/xdg-portal.sh
exec-once = dms run --session
exec-once = hyprpaper
exec-once = hypridle
exec-once = fcitx5
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet
exec-once = blueman-applet
exec-once = wlsunset -S 7:00 -s 18:30


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_delay = 370
    repeat_rate = 50
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }

}


##############
### CURSOR ###
##############

cursor {
    no_hardware_cursors = false
}


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    # Everforest color scheme
    col.active_border = rgba(a7c080ee)
    col.inactive_border = rgba(56635faa)

    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

render {
    direct_scanout = true
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(00000070)
    }

    blur {
        enabled = false
        size = 8
        passes = 3
        vibrancy = 0.1696
    }
}

# Animations ported from niri spring-based config
animations {
    enabled = yes

    # Niri-like spring curves
    bezier = niriWorkspace, 0.25, 1.0, 0.35, 1.0
    bezier = niriWindowOpen, 0.0, 0.0, 0.2, 1.0
    bezier = niriWindowClose, 0.55, 0.0, 0.68, 0.2
    bezier = niriMovement, 0.22, 1.0, 0.36, 1.0
    bezier = niriResize, 0.22, 1.0, 0.36, 1.0
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0

    animation = global, 1, 5, default
    animation = border, 1, 5, easeOutQuint
    animation = windows, 1, 4, niriMovement
    animation = windowsIn, 1, 3, niriWindowOpen, popin 85%
    animation = windowsOut, 1, 3, niriWindowClose, popin 85%
    animation = fadeIn, 1, 2, almostLinear
    animation = fadeOut, 1, 2, almostLinear
    animation = fade, 1, 3, default
    animation = layers, 1, 4, easeOutQuint
    animation = layersIn, 1, 3, easeOutQuint, fade
    animation = layersOut, 1, 2, almostLinear, fade
    animation = fadeLayersIn, 1, 2, almostLinear
    animation = fadeLayersOut, 1, 2, almostLinear
    animation = workspaces, 0
    animation = workspacesIn, 0
    animation = workspacesOut, 0
}


##############
### LAYOUT ###
##############

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


##########
### MISC ##
##########

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    focus_on_activate = true
    vrr = 0
    vfr = true
}


#######################
### WORKSPACE RULES ###
#######################

# Workspaces 1-3 on primary monitor (DP-1)
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1

# Workspace 4 on secondary monitor (HDMI-A-1) - floating workspace
workspace = 4, monitor:HDMI-A-1, default:true

# Focus DP-1 at startup
exec-once = hyprctl dispatch focusmonitor DP-1


####################
### KEYBINDINGS  ###
####################

$mainMod = ALT
$terminal = ghostty
$fileManager = nautilus
$browser = google-chrome-stable
$wsSwitch = ~/.config/hypr/scripts/workspace-switch.sh
$wsMove = ~/.config/hypr/scripts/workspace-move.sh
$recorder = ~/.config/hypr/scripts/recorder.sh
$ipc = dms ipc call


# ---- DMS Shell ---- #

# App launcher
bind = $mainMod, D, exec, $ipc spotlight toggle

# Clipboard manager
bind = $mainMod, V, exec, $ipc clipboard toggle

# Power menu
bind = $mainMod, M, exec, $ipc powermenu toggle

# Notification center
bind = $mainMod, N, exec, $ipc notifications toggle

# Notepad
bind = $mainMod+Shift, N, exec, $ipc notepad toggle

# Settings
bind = $mainMod, Comma, exec, $ipc settings focusOrToggle

# Lock screen
bind = $mainMod+Ctrl, L, exec, $ipc lock lock

# Task manager / Process list
bind = Ctrl+$mainMod, Delete, exec, $ipc processlist focusOrToggle
bind = Ctrl+Shift, Escape, exec, $ipc processlist focusOrToggle

# Wallpaper browser
bind = $mainMod, Y, exec, $ipc dankdash wallpaper

# Color picker
bind = $mainMod, P, exec, dms color pick -a

# Screenshot (piped to swappy editor)
bind = $mainMod, S, exec, dms screenshot -q 100 -f webp --stdout | swappy -f -
bindl = , Print, exec, dms screenshot -q 100 -f webp --stdout | swappy -f -

# Screen recording toggle
bind = $mainMod+Shift, S, exec, $recorder

# Kill/restart DMS
bind = Ctrl+$mainMod+Shift, R, exec, dms kill
bind = Ctrl+$mainMod+Shift, Q, exec, dms kill; sleep .1; dms run --session


# ---- App Launchers ---- #

bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, exec, $browser
bind = $mainMod, E, exec, $fileManager


# ---- Window Management ---- #

# Close window
bind = $mainMod, Q, killactive,

# Fullscreen
bind = $mainMod, F, fullscreen, 1
bind = $mainMod+Shift, F, fullscreen, 0

# Floating
bind = $mainMod, Space, togglefloating,
bind = $mainMod+Shift, Space, pin,

# Focus (vim-style HJKL)
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Swap windows (vim-style HJKL)
bind = $mainMod+Shift, H, swapwindow, l
bind = $mainMod+Shift, J, swapwindow, d
bind = $mainMod+Shift, K, swapwindow, u
bind = $mainMod+Shift, L, swapwindow, r

# Center window
bind = Ctrl+$mainMod, C, centerwindow, 1

# Resize with arrow keys (matches niri Mod+arrow resize)
binde = $mainMod, right, resizeactive, 100 0
binde = $mainMod, left, resizeactive, -100 0
binde = $mainMod, up, resizeactive, 0 -100
binde = $mainMod, down, resizeactive, 0 100

# Resize with +/- (matches niri 10% resize)
binde = $mainMod, Minus, resizeactive, -10% 0
binde = $mainMod, Equal, resizeactive, 10% 0
binde = $mainMod+Shift, Minus, resizeactive, 0 -10%
binde = $mainMod+Shift, Equal, resizeactive, 0 10%

# Move floating windows with Shift+arrows
binde = $mainMod+Shift, right, moveactive, 100 0
binde = $mainMod+Shift, left, moveactive, -100 0
binde = $mainMod+Shift, up, moveactive, 0 -100
binde = $mainMod+Shift, down, moveactive, 0 100

# Window groups (matches niri tab/column behavior)
bind = $mainMod, T, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod+Shift, Tab, changegroupactive, b
bind = $mainMod, bracketleft, moveoutofgroup
bind = $mainMod, bracketright, moveintogroup, r

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# ---- Monitor Focus ---- #

bind = $mainMod+Ctrl, left, focusmonitor, l
bind = $mainMod+Ctrl, right, focusmonitor, r
bind = $mainMod+Ctrl, up, focusmonitor, u
bind = $mainMod+Ctrl, down, focusmonitor, d

# Move window to monitor (matches niri Mod+Shift+Ctrl+arrow)
bind = $mainMod+Shift+Ctrl, left, movewindow, mon:l
bind = $mainMod+Shift+Ctrl, right, movewindow, mon:r
bind = $mainMod+Shift+Ctrl, up, movewindow, mon:u
bind = $mainMod+Shift+Ctrl, down, movewindow, mon:d
bind = $mainMod+Shift+Ctrl, H, movewindow, mon:l
bind = $mainMod+Shift+Ctrl, L, movewindow, mon:r
bind = $mainMod+Shift+Ctrl, K, movewindow, mon:u
bind = $mainMod+Shift+Ctrl, J, movewindow, mon:d


# ---- Workspaces ---- #

# Switch workspaces (via script for multi-monitor handling)
bind = $mainMod, 1, exec, $wsSwitch 1
bind = $mainMod, 2, exec, $wsSwitch 2
bind = $mainMod, 3, exec, $wsSwitch 3
bind = $mainMod, 4, focusmonitor, HDMI-A-1
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move window to workspace (via script for multi-monitor handling)
bind = $mainMod+Shift, 1, exec, $wsMove 1
bind = $mainMod+Shift, 2, exec, $wsMove 2
bind = $mainMod+Shift, 3, exec, $wsMove 3
bind = $mainMod+Shift, 4, exec, $wsMove 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9

# Navigate workspaces with Up/Down (matches niri Mod+Up/Down)
binde = $mainMod, Page_Up, workspace, -1
binde = $mainMod, Page_Down, workspace, +1

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move workspace order (matches niri Mod+Shift+PgUp/PgDn)
binde = $mainMod+Shift, Page_Up, movetoworkspace, -1
binde = $mainMod+Shift, Page_Down, movetoworkspace, +1


# ---- Volume (DMS OSD) ---- #

bindl = , XF86AudioRaiseVolume, exec, $ipc audio increment 3
bindl = , XF86AudioLowerVolume, exec, $ipc audio decrement 3
bindl = , XF86AudioMute, exec, $ipc audio mute
bindl = , XF86AudioMicMute, exec, $ipc audio micmute


# ---- Brightness (DMS OSD) ---- #

bindl = , XF86MonBrightnessUp, exec, $ipc brightness increment 5 ""
bindl = , XF86MonBrightnessDown, exec, $ipc brightness decrement 5 ""


# ---- Misc ---- #

# Power off monitors
bind = $mainMod+Shift, P, dpms, off


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf
