! -----------------------------------------------------------------------------
! Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Forest color scheme
! -----------------------------------------------------------------------------

*foreground:  #d3c6aa
*background:  #2b3339
*cursor:  #afbfbf

!black
*color0:  #4b565c
*color8:  #4a697d

!red
*color1:  #e67e80
*color9:  #FB8784

!green
*color2:  #a7c080
*color10:  #70D675

!yellow
*color3:  #dbbc7f
*color11:  #FFE744

!blue
*color4:  #7fbbb3
*color12:  #51B4FF

!magenta
*color5:  #d699b6
*color13:  #C979D7

!cyan
*color6:  #83c092
*color14:  #5CDFF0

!white
*color7:  #d3c6aa
*color15:  #fdf6e3
