# Everforest Dark Theme for tmux
# Based on https://github.com/sainnhe/everforest

# Color Palette
%hidden THME_BG_DIM="#2f383e"
%hidden THME_BG0="#374247"
%hidden THME_BG1="#4a555b"
%hidden THME_BG2="#525c62"
%hidden THME_FG="#d3c6aa"
%hidden THME_GREY="#999f93"
%hidden THME_GREEN="#a7c080"
%hidden THME_RED="#e67e80"
%hidden THME_YELLOW="#dbbc7f"
%hidden THME_BLUE="#7fbbb3"
%hidden THME_PURPLE="#d699b6"
%hidden THME_AQUA="#83c092"
%hidden THME_ORANGE="#e69875"

# Status bar
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-style "none,bg=#{THME_BG0}"

# Messages
set -g message-style "fg=#{THME_GREY},bg=#{THME_BG1}"
set -g message-command-style "fg=#{THME_GREY},bg=#{THME_BG1}"

# Pane borders
set -g pane-border-style "fg=#{THME_BG1}"
set -g pane-active-border-style "fg=#{THME_GREEN}"

# Window status
setw -g window-status-activity-style "none,fg=#{THME_GREEN},bg=#{THME_BG0}"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#{THME_GREY},bg=#{THME_BG0}"

# Status left: [session] [time]
set -g status-left "#[fg=#{THME_BG_DIM},bg=#{THME_GREEN}] #S #[fg=#{THME_GREEN},bg=#{THME_BG1},nobold,nounderscore,noitalics]#[fg=#{THME_GREY},bg=#{THME_BG1}] %R #[bg=#{THME_BG0},fg=#{THME_BG1},nobold,nounderscore,noitalics]"

# Status right: [day] [hostname]
set -g status-right "#[fg=#{THME_BG1}]#[fg=#{THME_GREY},bg=#{THME_BG1}] %a #[fg=#{THME_GREEN},bg=#{THME_BG1},nobold,nounderscore,noitalics]#[fg=#{THME_BG_DIM},bg=#{THME_GREEN}] #H #{prefix_highlight}"

# Window status format
setw -g window-status-format "#[fg=#{THME_BG0},bg=#{THME_BG0},nobold,nounderscore,noitalics]#[fg=#{THME_GREY}] #I  #W #[fg=#{THME_BG0},bg=#{THME_BG0},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[bg=#{THME_BG0},fg=#{THME_GREEN}]#[fg=#{THME_BG_DIM},bg=#{THME_GREEN}] #I  #W  #F #[bg=#{THME_BG0},fg=#{THME_GREEN},nobold,nounderscore,noitalics]"
